{
    "name": "aanachad/responsify",
    "description": "JSON Response Lib",
    "type": "library",
    "require": {
        "php": "^7.0"
    },
    "autoload":{
      "psr-4":{
          "DevcorpIt\\ResponseCode\\":"src/"

      }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DevcorpIt\\ResponseCode\\ResponseCodeServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ANACHAD Abdessamad",
            "email": "a.anachad@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
